PORT = 3001

MONGGO_URL = "mongodb+srv://test1:namok123@cluster0.f3sayks.mongodb.net/test"

JWT_SECRET = namkok123namk123

EMAIL_NAME = doiphongba007zz@gmail.com

EMAIL_APP_PASSWORD = mrqesjxxzgawqgcl

URL_SERVER = http://localhost:5000

LIMIT_PRODUCTS = 2



CLOUDINARY_NAME= "dtpsy655t"
CLOUDINARY_KEY= "551118274322867"
CLOUDINARY_SECRET= "ALFOwAziMnb7e2NQsS9QcZi4w6I"
